AUTH0_CLIENT_ID=ib6Q5SM6VqPeedoJG2VPiB24nN6RPG7m
AUTH0_DOMAIN=cfshp.eu.auth0.com
AUTH0_CLIENT_SECRET=kpGTiOgNpIK4wEFuX13NzxjyelvxbEDXSYHEE7VS0ONKG1GBRE6KY_YnCZm3f9fk
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=cfshp
